<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8BDAB"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newGame"
        android:text=" New Game"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#000000"
        android:id="@+id/lineBreak"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newGame"/>
    <ImageView
        android:elevation="0.5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/dice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineBreak"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/players"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="10dp"
        android:paddingBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/player1Area"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="#000000"
                android:text="Player 1"
                android:fontFamily="sans-serif-smallcaps"
                android:id="@+id/player1"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="100sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#D65252"
                android:id="@+id/player1Score"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#D65252"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Current"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/player1Cscore"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/player2Area"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="#000000"
                android:text="Player 2"
                android:fontFamily="sans-serif-smallcaps"
                android:id="@+id/player2"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="100sp"
                android:textColor="#D65252"
                android:fontFamily="sans-serif-light"
                android:id="@+id/player2Score"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#D65252"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Current"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/player2Cscore"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roll"
        android:text=" ROLL DICE"
        android:drawableLeft="@drawable/ic_baseline_flip_camera_android_24"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/players"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hold"
        android:drawableLeft="@drawable/ic_baseline_move_to_inbox_24"
        android:text=" HOLD"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roll"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="653dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hold"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/finalScore"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:hint="Final Score"
            android:layout_marginTop="16dp"
            android:inputType="number"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"/>
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>